# Secure SUDO Configuration Template
# Purple Team — Hardened sudoers config
# Apply with: sudo visudo
# Or place in: /etc/sudoers.d/secure_config
#
# IMPORTANT: Always edit with `sudo visudo` to prevent syntax errors.
#            A broken sudoers file can lock you out of root access.
# ─────────────────────────────────────────────────────────────────

# ── Global Defaults (Hardening) ──────────────────────────────────

# Require a terminal (prevents sudo from being run by scripts/daemons)
Defaults    requiretty

# Log all sudo commands with timestamps
Defaults    logfile=/var/log/sudo.log
Defaults    log_input
Defaults    log_output

# Require password every time (disable credential caching)
Defaults    timestamp_timeout=0

# Limit password retries to 3
Defaults    passwd_tries=3

# Send email alert on failed sudo attempt
# Defaults    mailto="security@yourorganization.com"
# Defaults    mail_badpass

# ── Root User ────────────────────────────────────────────────────

# Root can do anything (standard)
root    ALL=(ALL:ALL) ALL

# ── Admin Group ──────────────────────────────────────────────────

# Members of the 'sudo' group can run any command WITH password
%sudo   ALL=(ALL:ALL) ALL

# ── Limited Admin Group ──────────────────────────────────────────
# For accounts that need some admin tasks but not full root access.
# Only allow specific, safe, non-GTFOBins commands.

%limited-admins ALL=(ALL) /usr/bin/systemctl status *,\
                           /usr/bin/systemctl restart nginx,\
                           /usr/bin/journalctl -n 100,\
                           /usr/bin/apt update,\
                           /usr/bin/apt upgrade

# ── What Was REMOVED From the Vulnerable Config ──────────────────
#
# REMOVED:
#   student ALL=(ALL) NOPASSWD: /usr/bin/vim
#
# Why it was dangerous:
#   1. NOPASSWD means no authentication barrier whatsoever
#   2. /usr/bin/vim is on GTFOBins — trivially used to spawn a root shell:
#      sudo vim -c ':!sh'    → instant root shell
#   3. Any user who knew the sudo rule could become root immediately
#
# ── NEVER Allow These Commands via NOPASSWD ──────────────────────
#
# The following commands can ALL be used to escape to a shell:
#
#   /usr/bin/vim, /usr/bin/vi, /usr/bin/nano, /usr/bin/emacs
#   /usr/bin/python, /usr/bin/python3, /usr/bin/perl, /usr/bin/ruby
#   /usr/bin/less, /usr/bin/more, /usr/bin/man
#   /usr/bin/find, /usr/bin/awk, /usr/bin/sed
#   /bin/bash, /bin/sh, /bin/zsh, /usr/bin/bash
#   /usr/bin/cp, /usr/bin/mv, /usr/bin/chmod, /usr/bin/chown
#   /usr/bin/env, /usr/bin/tee, /usr/bin/wget, /usr/bin/curl
#
# Reference: https://gtfobins.github.io/
#
# ── Safe Commands to Allow (Examples) ───────────────────────────
#
# Safe because they have limited scope and no shell escape:
#
#   /usr/bin/systemctl status *     (read-only service status)
#   /usr/bin/journalctl             (read logs)
#   /usr/bin/apt update             (update package list only)
#   /usr/bin/id                     (check identity — harmless)
#   /usr/bin/passwd student         (change only student's password)
#
